# PORT=8000
NODE_ENV=production
JWT_SECRET=mysecretkey
DATABASE_URL=postgres://baisard_postgres_1qbo_user:2pIjpjmbuuXh6VoUQqIUoAUu6OqFT7Kg@dpg-d3fi65u3jp1c73ecl4q0-a.singapore-postgres.render.com:5432/baisard_postgres_1qbo
